{
  "dependencies": {
    "moment": "^2.29.4",
    "nodemon": "^2.0.22"
  },
  "name": "task_node_2",
  "version": "1.0.0",
  "description": "Task_Node_2",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node",
    "JS"
  ],
  "author": "ahmed",
  "license": "ISC"
}
